================================================================================
                    🤖 小小程序员逻辑思维训练器
                        使用说明
================================================================================

📌 作品简介
-----------
这是一个专为小学三年级学生设计的编程思维训练工具，通过图形化积木指令
学习编程基础概念，同时实时查看对应的Python代码。

🌐 访问方式
-----------
1. 在线访问：https://6mmsinqk4ugea.ok.kimi.link
2. 本地访问：http://localhost:2017（启动服务器后）

🚀 启动服务器
-------------
方法一：一键启动
    bash start.sh

方法二：手动启动
    1. 安装依赖：pip3 install flask flask-cors
    2. 构建前端：npm install && npm run build
    3. 启动服务：python3 server.py

🎮 使用方法
-----------
1. 打开网页后，点击"开始挑战"
2. 选择一个已解锁的关卡
3. 在"指令积木"区点击按钮添加指令
4. 在"我的程序"区查看已添加的指令
5. 在"Python代码"区查看对应的代码
6. 点击"运行程序"按钮执行
7. 观察机器人移动，到达终点即通关

📚 关卡说明
-----------
第1关 - 初识指令（简单）：使用前进指令
第2关 - 学会转弯（简单）：学习转向指令
第3关 - 避开障碍（中等）：绕过障碍物
第4关 - 循环的力量（中等）：使用循环简化代码
第5关 - 复杂迷宫（困难）：综合运用各种指令
第6关 - 算法挑战（困难）：找出最短路径

🔄 重复积木使用方法
-------------------
1. 点击"重复"积木添加到程序区
2. 点击重复积木进入"编辑模式"（会出现黄色边框）
3. 此时点击"前进/左转/右转"指令，会自动添加到重复积木中
4. 点击重复积木上的⚙️图标，可以设置重复次数（1-10次）
5. 点击"完成"按钮或再次点击重复积木，退出编辑模式

💡 小贴士
---------
- 点击💡图标查看提示
- 点击🔄图标重置关卡
- 积木有数量限制，要合理使用
- 可以查看Python代码学习真实编程
- 嵌套的积木也会计入总数，注意规划

🏆 成就系统
-----------
完成关卡可以获得成就徽章：
- 第一步：完成第1关
- 循环大师：使用循环完成关卡
- 初级程序员：完成第3关
- 中级程序员：完成第5关
- 编程小达人：完成所有关卡

📱 设备支持
-----------
- 支持电脑、平板、手机访问
- 推荐使用Chrome、Safari、Edge浏览器
- 移动端界面已优化，操作流畅

⚠️ 注意事项
-----------
- 服务器端口为2017，请确保端口未被占用
- 首次启动需要安装依赖，可能需要几分钟
- 如遇到问题，请查看server.log日志文件

================================================================================
    翠苑第一小学教育集团 - 信息素养提升实践活动参赛作品
================================================================================
