============================================
🎮 小小程序员逻辑思维训练器
============================================

📂 文件说明
-----------
- index.html          网页主文件
- start-server.py     Python 启动脚本
- start-server.bat    Windows 双击启动
- start-server.command  macOS 双击启动

🚀 使用方式（推荐）
------------------

方式一：启动脚本（推荐）
- Windows: 双击 "start-server.bat"
- macOS: 双击 "start-server.command"
- Linux: 运行 "python3 start-server.py"

方式二：命令行
  cd 到本目录，然后运行:
  python -m http.server 2026
  浏览器访问: http://localhost:2026

方式三：VS Code
  安装 Live Server 插件，右键 index.html → Open with Live Server

💾 数据存储
-----------
所有进度保存在浏览器 localStorage 中，
换浏览器或清除数据会重置进度。

📱 功能特性
-----------
✅ 6 个渐进式关卡
✅ 可视化积木编程
✅ 重复循环支持嵌套
✅ Python 代码预览
✅ 成就系统
✅ 进度自动保存

📝 操作指南
-----------
1. 点击积木按钮添加指令
2. 点击紫色重复积木进入编辑模式
3. 点击数字设置重复次数
4. 点击 "▶ 运行程序" 执行
5. 点击 "↺ 重置" 清空代码

============================================
版本：v1.0.0
============================================
